{
  "name": "katha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "biome lint .",
    "lint:apply": "biome lint --write .",
    "format": "biome format .",
    "format:apply": "biome format --write .",
    "check": "biome check .",
    "check:apply": "biome check --write .",
    "type-check": "tsc --noEmit",
    "quality": "npm run check && npm run type-check",
    "quality:fix": "npm run check:apply && npm run type-check",
    "auto-fix": "npm run check:apply",
    "pre-commit-fix": "npm run auto-fix && npm run type-check",
    "pre-push-fix": "npm run auto-fix && npm run quality",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@d11/react-native-fast-image": "^8.10.0",
    "@legendapp/list": "^1.1.4",
    "@shopify/flash-list": "^1.8.3",
    "@tanstack/react-query": "^5.83.0",
    "event-target-polyfill": "^0.0.4",
    "expo": "~53.0.17",
    "expo-libvlc-player": "^0.1.28",
    "expo-linear-gradient": "^14.1.5",
    "expo-status-bar": "~2.2.3",
    "i18next": "^25.3.2",
    "lucide-react-native": "^0.525.0",
    "navigation": "^6.3.0",
    "navigation-react": "^4.12.0",
    "navigation-react-native": "^9.31.3",
    "react": "19.0.0",
    "react-i18next": "^15.6.0",
    "react-native": "0.79.5",
    "react-native-edge-to-edge": "^1.6.2",
    "react-native-localize": "^3.5.1",
    "react-native-mmkv": "^3.1.0",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-svg": "^15.12.0",
    "react-native-url-polyfill": "^2.0.0",
    "text-encoding-polyfill": "^0.6.7",
    "web-streams-polyfill": "^4.1.0",
    "youtubei.js": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@biomejs/biome": "^2.1.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/react": "~19.0.10",
    "lefthook": "^1.12.2",
    "standard-version": "^9.5.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
